[eth-network]
network = 'http://nile.dev-ocean.com'
artifacts.path = ~/.ocean/ocean-contracts/artifacts
address.file =

[resources]

;aquarius.url = http://localhost:5000
aquarius.url = https://aquarius.marketplace.dev-ocean.com
provider.url = http://localhost:8030
provider.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e

storage.path = ocean_lib.db
downloads.path = consume-downloads
