[eth-network]
network = 'http://nile.dev-ocean.com'
artifacts.path = artifacts

; nile
;factory.address = 0x68F6826989619f60F748367240f815288b36D213
; rinkeby
factory.address = 0xB9d406D24B310A7D821D0b782a36909e8c925471

[resources]

;aquarius.url = http://localhost:5000
aquarius.url = https://aquarius.marketplace.dev-ocean.com
provider.url = http://localhost:8030
provider.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e

storage.path = squid_py.db
downloads.path = consume-downloads
